alabaster==0.7.16
amqp==5.3.1
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
billiard==4.2.4
black==25.11.0
blinker==1.9.0
build==1.4.0
celery==5.4.0
certifi==2026.2.25
charset-normalizer==3.4.5
check-manifest==0.51
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.10.7
docker-services-cli==0.12.1
docutils==0.19
exceptiongroup==1.3.1
flask==3.1.3
flask-celeryext==0.5.0
h11==0.16.0
idna==3.11
imagesize==1.5.0
importlib-metadata==8.7.1
importlib-resources==6.5.2
iniconfig==2.1.0
invenio-base @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-base
invenio-celery @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-celery
isort==6.1.0
itsdangerous==2.2.0
jinja2==3.1.6
kombu==5.6.2
markupsafe==3.0.3
msgpack==1.1.2
mypy-extensions==1.1.0
outcome==1.3.0.post0
packaging==26.0
pathspec==1.0.4
platformdirs==4.4.0
pluggy==1.6.0
prompt-toolkit==3.0.52
pycodestyle==2.14.0
pydocstyle==6.3.0
pygments==2.19.2
pyproject-hooks==1.2.0
pysocks==1.7.1
pytest==8.4.2
pytest-black-ng==0.4.1
pytest-cov==7.0.0
pytest-flask==1.3.0
pytest-github-actions-annotate-failures==0.3.0
pytest-invenio @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/pytest-invenio
pytest-isort==4.0.0
pytest-pycodestyle==2.5.0
pytest-pydocstyle==2.4.0
python-dateutil==2.9.0.post0
pytokens==0.4.1
redis==7.0.1
requests==2.32.5
selenium==4.36.0
setuptools==81.0.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==5.3.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
toml==0.10.2
tomli==2.4.0
trio==0.31.0
trio-websocket==0.12.2
typing-extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
vine==5.1.0
watchdog==6.0.0
wcwidth==0.6.0
websocket-client==1.9.0
werkzeug==3.1.6
wsproto==1.2.0
zipp==3.23.0
