alabaster==0.7.16
amqp==5.3.1
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
billiard==4.2.4
black==25.11.0
blinker==1.9.0
build==1.4.0
cachelib==0.13.0
celery==5.4.0
certifi==2026.2.25
charset-normalizer==3.4.5
check-manifest==0.51
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
commonmark==0.9.1
coverage==7.10.7
decorator==5.2.1
deprecated==1.3.1
docker-services-cli==0.12.1
docutils==0.21.2
exceptiongroup==1.3.1
executing==2.2.1
flask==3.1.3
flask-caching==2.3.1
flask-celeryext==0.5.0
flask-limiter==2.9.2
flask-shell-ipython==0.5.3
flask-talisman==0.8.1
h11==0.16.0
idna==3.11
imagesize==1.5.0
importlib-metadata==8.7.1
importlib-resources==6.5.2
iniconfig==2.1.0
invenio-app @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-app
invenio-base @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-base
invenio-cache @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-cache
invenio-celery @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-celery
invenio-config @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-config
ipython==8.18.1
isort==6.1.0
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
kombu==5.6.2
limits==4.2
markupsafe==3.0.3
matplotlib-inline==0.2.1
mock==5.2.0
msgpack==1.1.2
mypy-extensions==1.1.0
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==24.2
parso==0.8.6
pathspec==1.0.4
pexpect==4.9.0
platformdirs==4.4.0
pluggy==1.6.0
prompt-toolkit==3.0.52
ptyprocess==0.7.0
pure-eval==0.2.3
pycodestyle==2.14.0
pydocstyle==6.3.0
pygments==2.19.2
pyproject-hooks==1.2.0
pysocks==1.7.1
pytest==8.4.2
pytest-black==0.6.0
pytest-cov==7.0.0
pytest-flask==1.3.0
pytest-github-actions-annotate-failures==0.3.0
pytest-invenio @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/pytest-invenio
pytest-isort==4.0.0
pytest-pycodestyle==2.5.0
pytest-pydocstyle==2.4.0
python-dateutil==2.9.0.post0
pytokens==0.4.1
redis==7.0.1
requests==2.32.5
rich==12.6.0
selenium==4.36.0
setuptools==81.0.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
toml==0.10.2
tomli==2.4.0
traitlets==5.14.3
trio==0.31.0
trio-websocket==0.12.2
typing-extensions==4.15.0
tzdata==2025.3
uritools==5.0.0
urllib3==2.6.3
vine==5.1.0
watchdog==6.0.0
wcwidth==0.6.0
websocket-client==1.9.0
werkzeug==3.1.6
wrapt==2.1.2
wsproto==1.2.0
zipp==3.23.0
