
[metadata]
name = cds-rdm

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    cds_rdm_views = cds_rdm.views:create_blueprint
invenio_assets.webpack =
    cds_rdm_theme = cds_rdm.webpack:theme
