
[metadata]
name = cds-rdm
version = attr: cds_rdm.__version__

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
flask.commands =
    cds-admin = cds_rdm.cli:cds_admin
    migration = cds_rdm.migration.cli:migration
invenio_base.blueprints =
    cds_rdm_views = cds_rdm.views:create_blueprint
invenio_assets.webpack =
    cds_rdm_theme = cds_rdm.webpack:theme
cds_rdm.migrator.models =
    cms_note = cds_rdm.migration.transform.models.note:model
cds_rdm.migrator.rules =
    base = cds_rdm.migration.transform.xml_processing.rules
