
[metadata]
name = cds-rdm
version = attr: cds_rdm.__version__

[options]
include_package_data = True
packages = find:
python_requires = >=3.9
zip_safe = False
install_requires =
    python-ldap>=3.4.0,<3.5.0
    #missing invenio-rdm-migrator?

[options.extras_require]
tests =
    pytest-black>=0.3.0
    pytest-invenio>=2.1.0,<3.0.0
    pytest-mock>=3

[options.entry_points]
flask.commands =
    cds-admin = cds_rdm.cli:cds_admin
invenio_base.apps =
    cds_rdm = cds_rdm:CDS_RDM_UI
invenio_base.api_apps =
    cds_rdm = cds_rdm:CDS_RDM_REST
invenio_base.blueprints =
    cds_rdm_views = cds_rdm.views:create_blueprint
invenio_assets.webpack =
    cds_rdm_theme = cds_rdm.webpack:theme
invenio_celery.tasks =
    cds_rdm = cds_rdm.tasks

[pydocstyle]
add_ignore = D401,D403

[isort]
profile=black

[tool:pytest]
addopts = --black --isort --pydocstyle --doctest-glob="*.rst" --doctest-modules --cov=cds_rdm --cov-report=term-missing
testpaths = tests cds_rdm
