.ui.container {
  &.invenio-header-container {
    height: 100%;
  }

  .frontpage-header {
    height: 85%;
  }

  &.overlapping {
    z-index: 10;
    position: relative;
    top: -7em;
  }

  &.glass-box {
    position: absolute;
    height: @relative75px;
    z-index: 2;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);

    .glass-box {
      position: relative;
      width: 50%;
      background-color: white;
      background: radial-gradient(circle at 0 40%, rgba(255, 255, 255, 0) 30%, white 70%);
      z-index: 2;
      opacity: 0.4;
      height: 100%;
      left: 50%;
    }
  }
}

#communities-carousel {

  .ui.container.carousel {
    background-color: @white;

    .metadata-background-color {
      min-height: 19vh;

    }
  }
}
