.ui.container {
  &.menu-background {
    background-color: white;
    opacity: 0.9;
    border-bottom: 3px solid @brandColor;
    position: relative;
    z-index: 100;
  }

  .frontpage-header {
    height: calc((@homePageHeroHeight / 2));
    align-items: self-end;
    align-content: end;
  }

}

#communities-carousel {

  .ui.container.carousel {
    background-color: @white;

    .metadata-background-color {
      min-height: 19vh;

    }
  }
}

.theme.header.frontpage{
  .invenio-header-container {
    height: calc(@homePageHeroHeight - 3px);
  }
}