@import "../mixins.less";
.ui.container {
  &.menu-background {
    background-color: rgba(255,255,255,0.9);
    border-bottom: 3px solid @brandColor;
    position: relative;
    z-index: 100;
    padding-left: 1em;
    padding-right: 1em;
  }

  .frontpage-header {
    height: calc((@homePageHeroHeight));
    align-items: center;
    align-content: space-evenly;
    position: relative;

    @media all and (max-width: @largestMobileScreen){
      align-content: start !important;
    }
  }

}

#communities-carousel {

  .ui.container.carousel {
    background-color: @white;

    .metadata-background-color {
      min-height: 19vh;

    }
  }
}

.theme.header.frontpage{
  overflow-x: clip;
  .invenio-header-container {
    height: calc(@homePageHeroHeight - 3px);
  }
}

.invenio-header-container{
  z-index: 4 !important;
}

.cern-logo{
  display: flex;
  align-items: center;
}

.frontpage-main{
  &.browse{
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: @lighterGray;
    border: 1px solid white;
    margin-bottom: -2em;
    .background-layer{
      position: absolute;
      width:100%;
      clip-path: polygon(0 0, 30% 0, 0 80%);
      .linear-gradient(-26deg, rgb(217, 218, 220) 0%, rgba(255, 255, 255, 0) 95%);
    }
  }
}

