.ui.container {
  &.menu-background {
    background-color: rgba(255,255,255,0.9);
    border-bottom: 3px solid @brandColor;
    position: relative;
    z-index: 100;
    padding-left: 1em;
    padding-right: 1em;
  }

  .frontpage-header {
    height: calc((@homePageHeroHeight / 2));
    align-items: self-end;
    align-content: end;
    @media all and (max-width: @computerBreakpoint) {
      position: relative;
      top: 5em;
    }
  }

}

#communities-carousel {

  .ui.container.carousel {
    background-color: @white;

    .metadata-background-color {
      min-height: 19vh;

    }
  }
}

.theme.header.frontpage{
  .invenio-header-container {
    height: calc(@homePageHeroHeight - 3px);
  }
}

.cern-logo{
  display: flex;
  align-items: center;
}