#records-list {  
  .image img{
        width: calc(300px * 3 / 4);
        height: calc(300px * 9 / 10);
        object-fit: cover;
  }
}

#communities-carousel {
  .ui.image{
    object-fit: cover;
    top: -2em;

    @media all and (min-width: @largestMobileScreen) {
      position: absolute;
      left: -1em;
      width: calc(@mediumWidth / 10 * 8) !important;
      height: calc(@mediumWidth / 10 * 8) !important;
    }

    @media all and (max-width: @largestMobileScreen) {
      width: @smallWidth !important;
      height: @smallWidth !important;
    }
  }
}
