alabaster==0.7.16
alembic==1.16.5
amqp==5.3.1
appdirs==1.4.4
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
billiard==4.2.4
black==25.11.0
blinker==1.9.0
build==1.4.0
celery==5.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
check-manifest==0.51
click==8.1.8
click-default-group==1.2.4
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.10.7
cryptography==46.0.5
dictdiffer==0.9.0
dnspython==2.7.0
docker-services-cli==0.12.1
docutils==0.21.2
email-validator==2.3.0
exceptiongroup==1.3.1
flask==3.1.3
flask-alembic==3.1.1
flask-babel==4.0.0
flask-celeryext==0.5.0
flask-collect-invenio==1.4.0
flask-cors==6.0.2
flask-kvsession-invenio==0.6.4
flask-login==0.6.3
flask-mail==0.9.1
flask-menu==2.0.0
flask-principal==0.4.0
flask-security-invenio==3.8.3
flask-sqlalchemy==3.1.1
flask-webpackext==2.1.0
flask-wtf==1.2.2
fs==2.4.16
greenlet==3.2.5
h11==0.16.0
idna==3.11
imagesize==1.5.0
importlib-metadata==8.7.1
importlib-resources==6.5.2
iniconfig==2.1.0
invenio-accounts @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-accounts
invenio-assets @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-assets
invenio-base @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-base
invenio-celery @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-celery
invenio-db @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-db
invenio-files-rest @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-files-rest
invenio-i18n @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-i18n
invenio-logging @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-logging
invenio-mail @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-mail
invenio-rest @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-rest
invenio-search @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-search
invenio-theme @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-theme
isort==6.1.0
itsdangerous==2.2.0
jinja2==3.1.6
jsmin==3.0.1
kombu==5.6.2
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.3
marshmallow==3.26.2
maxminddb==2.8.2
maxminddb-geolite2==2018.703
mdurl==0.1.2
msgpack==1.1.2
mypy-extensions==1.1.0
opensearch-dsl==2.1.0
opensearch-py==2.4.2
outcome==1.3.0.post0
packaging==26.0
passlib==1.7.4
pathspec==1.0.4
platformdirs==4.4.0
pluggy==1.6.0
polib==1.2.0
prompt-toolkit==3.0.52
pycodestyle==2.14.0
pycparser==2.23
pydocstyle==6.3.0
pygments==2.19.2
pyjwt==2.11.0
pynpm==0.3.0
pyproject-hooks==1.2.0
pysocks==1.7.1
pytest==8.4.2
pytest-black-ng==0.4.1
pytest-cov==7.0.0
pytest-flask==1.3.0
pytest-github-actions-annotate-failures==0.3.0
pytest-invenio @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/pytest-invenio
pytest-isort==4.0.0
pytest-pycodestyle==2.5.0
pytest-pydocstyle==2.4.0
python-dateutil==2.9.0.post0
pytokens==0.4.1
pytz==2024.1
pywebpack==2.2.1
redis==7.0.1
requests==2.32.5
rich==14.3.3
rich-click==1.9.7
selenium==4.36.0
setuptools==81.0.0
simplekv==0.14.1
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
speaklater==1.3
sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.48
sqlalchemy-continuum==1.5.2
sqlalchemy-utils==0.41.2
toml==0.10.2
tomli==2.4.0
trio==0.31.0
trio-websocket==0.12.2
typing-extensions==4.15.0
tzdata==2025.3
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.6.3
vine==5.1.0
watchdog==6.0.0
wcwidth==0.6.0
webargs==5.5.3
websocket-client==1.9.0
werkzeug==3.1.6
wsproto==1.2.0
wtforms==3.2.1
zipp==3.23.0
zxcvbn==4.5.0
