alabaster==0.7.16
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
black==25.11.0
blinker==1.9.0
build==1.4.0
cachelib==0.13.0
certifi==2026.2.25
charset-normalizer==3.4.5
check-manifest==0.51
click==8.1.8
coverage==7.10.7
docker-services-cli==0.12.1
docutils==0.21.2
exceptiongroup==1.3.1
flask==3.1.3
flask-caching==2.3.1
flask-login==0.6.3
h11==0.16.0
idna==3.11
imagesize==1.5.0
importlib-metadata==8.7.1
importlib-resources==6.5.2
iniconfig==2.1.0
invenio-base @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-base
invenio-cache @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-cache
isort==6.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
mypy-extensions==1.1.0
outcome==1.3.0.post0
packaging==26.0
pathspec==1.0.4
platformdirs==4.4.0
pluggy==1.6.0
pycodestyle==2.14.0
pydocstyle==6.3.0
pygments==2.19.2
pyproject-hooks==1.2.0
pysocks==1.7.1
pytest==8.4.2
pytest-black==0.6.0
pytest-cov==7.0.0
pytest-flask==1.3.0
pytest-github-actions-annotate-failures==0.3.0
pytest-invenio @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/pytest-invenio
pytest-isort==4.0.0
pytest-mock==3.15.1
pytest-pycodestyle==2.5.0
pytest-pydocstyle==2.4.0
pytokens==0.4.1
redis==7.0.1
requests==2.32.5
selenium==4.36.0
setuptools==81.0.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
toml==0.10.2
tomli==2.4.0
trio==0.31.0
trio-websocket==0.12.2
typing-extensions==4.15.0
urllib3==2.6.3
watchdog==6.0.0
websocket-client==1.9.0
werkzeug==3.1.6
wsproto==1.2.0
zipp==3.23.0
