.flat-shadow-orange(){
  text-shadow:0px 0px 0px rgb(187, 56, 0) ,
	-0.8466483906844703px 0.850403729149512px 0px rgb(187, 56, 0) ,
	-1.6932967813689406px 1.700807458299024px 0px rgb(188, 57, 0) ,
	-2.539945172053411px 2.551211187448536px 0px rgb(188, 57, 0) ,
	-3.386593562737881px 3.401614916598048px 0px rgb(188, 57, 0) ,
	-4.233241953422351px 4.25201864574756px 0px rgb(189, 58, 0) ,
	-5.079890344106822px 5.102422374897072px 0px rgb(189, 58, 0) ,
	-5.926538734791293px 5.952826104046584px 0px rgb(189, 58, 0) ,
	-6.773187125475762px 6.803229833196096px 0px rgb(189, 58, 0) ,
	-7.619835516160233px 7.653633562345608px 0px rgb(190, 59, 0) ,
	-8.466483906844703px 8.50403729149512px 0px rgb(190, 59, 0) ,
	-9.313132297529172px 9.354441020644632px 0px rgb(190, 59, 0) ,
	-10.159780688213644px 10.204844749794145px 0px rgb(191, 60, 1) ,
	-11.006429078898114px 11.055248478943655px 0px rgb(191, 60, 1) ,
	-11.853077469582585px 11.905652208093167px 0px rgb(191, 60, 1) ,
	-12.699725860267055px 12.75605593724268px 0px rgb(192, 61, 2) ,
	-13.546374250951525px 13.606459666392192px 0px rgb(192, 61, 2) ,
	-14.393022641635994px 14.456863395541703px 0px rgb(192, 61, 2) ,
	-15.239671032320466px 15.307267124691217px 0px rgb(193, 62, 3) ,
	-16.086319423004937px 16.157670853840727px 0px rgb(193, 62, 3) ,
	-16.932967813689405px 17.00807458299024px 0px rgb(193, 62, 3) ,
	-17.779616204373877px 17.858478312139752px 0px rgb(194, 63, 4) ,
	-18.626264595058345px 18.708882041289264px 0px rgb(194, 63, 4) ,
	-19.47291298574282px 19.559285770438777px 0px rgb(194, 63, 4) ,
	-20.319561376427288px 20.40968949958829px 0px rgb(195, 64, 5) ,
	-21.16620976711176px 21.2600932287378px 0px rgb(195, 64, 5) ,
	-22.012858157796227px 22.11049695788731px 0px rgb(195, 64, 5) ,
	-22.8595065484807px 22.960900687036823px 0px rgb(196, 65, 6) ,
	-23.70615493916517px 23.811304416186335px 0px rgb(196, 65, 6) ,
	-24.552803329849638px 24.661708145335847px 0px rgb(196, 65, 6) ,
	-25.39945172053411px 25.51211187448536px 0px rgb(197, 66, 7) ,
	-26.24610011121858px 26.362515603634872px 0px rgb(197, 66, 7) ,
	-27.09274850190305px 27.212919332784384px 0px rgb(197, 66, 7) ,
	-27.93939689258752px 28.063323061933897px 0px rgb(197, 66, 7) ,
	-28.78604528327199px 28.913726791083405px 0px rgb(198, 67, 8) ,
	-29.63269367395646px 29.764130520232918px 0px rgb(198, 67, 8) ,
	-30.47934206464093px 30.614534249382434px 0px rgb(198, 67, 8) ,
	-31.3259904553254px 31.464937978531943px 0px rgb(199, 68, 9) ,
	-32.172638846009875px 32.315341707681455px 0px rgb(199, 68, 9) ,
	-33.01928723669434px 33.16574543683097px 0px rgb(199, 68, 9) ,
	-33.86593562737881px 34.01614916598048px 0px rgb(200, 69, 10) ,
	-34.71258401806328px 34.86655289512999px 0px rgb(200, 69, 10) ,
	-35.559232408747754px 35.716956624279504px 0px rgb(200, 69, 10) ,
	-36.405880799432225px 36.56736035342902px 0px rgb(201, 70, 11) ,
	-37.25252919011669px 37.41776408257853px 0px rgb(201, 70, 11) ,
	-38.09917758080116px 38.26816781172804px 0px rgb(201, 70, 11) ,
	-38.94582597148564px 39.118571540877554px 0px rgb(202, 71, 12) ,
	-39.792474362170104px 39.968975270027066px 0px rgb(202, 71, 12) ,
	-40.639122752854576px 40.81937899917658px 0px rgb(202, 71, 12) ,
	-41.48577114353904px 41.66978272832608px 0px rgb(203, 72, 13) ,
	-42.33241953422352px 42.5201864574756px 0px rgb(203, 72, 13) ,
	-43.17906792490799px 43.370590186625115px 0px rgb(203, 72, 13) ,
	-44.025716315592454px 44.22099391577462px 0px rgb(204, 73, 14) ,
	-44.872364706276926px 45.07139764492413px 0px rgb(204, 73, 14) ,
	-45.7190130969614px 45.921801374073645px 0px rgb(204, 73, 14) ,
	-46.56566148764587px 46.77220510322316px 0px rgb(205, 74, 15) ,
	-47.41230987833034px 47.62260883237267px 0px rgb(205, 74, 15) ,
	-48.25895826901481px 48.47301256152219px 0px rgb(205, 74, 15) ,
	-49.105606659699276px 49.323416290671695px 0px rgb(205, 74, 15) ,
	-49.95225505038375px 50.17382001982121px 0px rgb(206, 75, 16) ,
	-50.79890344106822px 51.02422374897072px 0px rgb(206, 75, 16) ,
	-51.64555183175269px 51.87462747812023px 0px rgb(206, 75, 16) ,
	-52.49220022243716px 52.725031207269744px 0px rgb(207, 76, 17) ,
	-53.33884861312163px 53.57543493641925px 0px rgb(207, 76, 17) ,
	-54.1854970038061px 54.42583866556877px 0px rgb(207, 76, 17) ,
	-55.03214539449057px 55.27624239471828px 0px rgb(208, 77, 18) ,
	-55.87879378517504px 56.12664612386779px 0px rgb(208, 77, 18) ,
	-56.72544217585951px 56.977049853017306px 0px rgb(208, 77, 18) ,
	-57.57209056654398px 57.82745358216681px 0px rgb(209, 78, 19) ,
	-58.41873895722845px 58.67785731131632px 0px rgb(209, 78, 19) ,
	-59.26538734791292px 59.528261040465836px 0px rgb(209, 78, 19) ,
	-60.11203573859739px 60.378664769615355px 0px rgb(210, 79, 20) ,
	-60.95868412928186px 61.22906849876487px 0px rgb(210, 79, 20) ,
	-61.80533251996633px 62.07947222791437px 0px rgb(210, 79, 20) ,
	-62.6519809106508px 62.929875957063885px 0px rgb(211, 80, 21) ,
	-63.49862930133527px 63.7802796862134px 0px rgb(211, 80, 21) ,
	-64.34527769201975px 64.63068341536291px 0px rgb(211, 80, 21) ,
	-65.19192608270421px 65.48108714451243px 0px rgb(212, 81, 22) ,
	-66.03857447338868px 66.33149087366193px 0px rgb(212, 81, 22) ,
	-66.88522286407316px 67.18189460281144px 0px rgb(212, 81, 22) ,
	-67.73187125475762px 68.03229833196096px 0px rgb(213, 82, 23) ,
	-68.5785196454421px 68.88270206111048px 0px rgb(213, 82, 23) ,
	-69.42516803612656px 69.73310579025998px 0px rgb(213, 82, 23) ,
	-70.27181642681103px 70.58350951940949px 0px rgb(213, 82, 23) ,
	-71.11846481749551px 71.43391324855901px 0px rgb(214, 83, 24) ,
	-71.96511320817997px 72.28431697770851px 0px rgb(214, 83, 24) ,
	-72.81176159886445px 73.13472070685803px 0px rgb(214, 83, 24) ,
	-73.65840998954891px 73.98512443600755px 0px rgb(215, 84, 25) ,
	-74.50505838023338px 74.83552816515706px 0px rgb(215, 84, 25) ,
	-75.35170677091786px 75.68593189430656px 0px rgb(215, 84, 25) ,
	-76.19835516160232px 76.53633562345608px 0px rgb(216, 85, 26) ,
	-77.0450035522868px 77.38673935260559px 0px rgb(216, 85, 26) ,
	-77.89165194297128px 78.23714308175511px 0px rgb(216, 85, 26) ,
	-78.73830033365573px 79.08754681090461px 0px rgb(217, 86, 27) ,
	-79.58494872434021px 79.93795054005413px 0px rgb(217, 86, 27) ,
	-80.43159711502467px 80.78835426920364px 0px rgb(217, 86, 27) ,
	-81.27824550570915px 81.63875799835316px 0px rgb(218, 87, 28) ,
	-82.12489389639363px 82.48916172750266px 0px rgb(218, 87, 28) ,
	-82.97154228707808px 83.33956545665217px 0px rgb(218, 87, 28) ,
	-83.81819067776256px 84.18996918580169px 0px rgb(219, 88, 29) ,
	-84.66483906844704px 85.0403729149512px 0px rgb(219, 88, 29) ,
	-85.5114874591315px 85.89077664410071px 0px rgb(219, 88, 29) ,
	-86.35813584981598px 86.74118037325023px 0px rgb(220, 89, 30) ,
	-87.20478424050044px 87.59158410239974px 0px rgb(220, 89, 30) ,
	-88.05143263118491px 88.44198783154924px 0px rgb(220, 89, 30) ,
	-88.89808102186939px 89.29239156069876px 0px rgb(221, 90, 31) ,
	-89.74472941255385px 90.14279528984827px 0px rgb(221, 90, 31) ,
	-90.59137780323833px 90.99319901899779px 0px rgb(221, 90, 31) ,
	-91.4380261939228px 91.84360274814729px 0px rgb(221, 90, 31) ,
	-92.28467458460727px 92.69400647729681px 0px rgb(222, 91, 32) ,
	-93.13132297529174px 93.54441020644632px 0px rgb(222, 91, 32) ,
	-93.9779713659762px 94.39481393559582px 0px rgb(222, 91, 32) ,
	-94.82461975666068px 95.24521766474534px 0px rgb(223, 92, 33) ,
	-95.67126814734515px 96.09562139389485px 0px rgb(223, 92, 33) ,
	-96.51791653802962px 96.94602512304438px 0px rgb(223, 92, 33) ,
	-97.36456492871409px 97.79642885219388px 0px rgb(224, 93, 34) ,
	-98.21121331939855px 98.64683258134339px 0px rgb(224, 93, 34) ,
	-99.05786171008303px 99.49723631049291px 0px rgb(224, 93, 34) ,
	-99.9045101007675px 100.34764003964241px 0px rgb(225, 94, 35) ,
	-100.75115849145197px 101.19804376879193px 0px rgb(225, 94, 35);
}

.flat-shadow-blue(){
text-shadow:0px 0px 0px rgb(39, 110, 168) ,
	-0.8466483906844703px 0.850403729149512px 0px rgb(39, 110, 168) ,
	-1.6932967813689406px 1.700807458299024px 0px rgb(40, 111, 169) ,
	-2.539945172053411px 2.551211187448536px 0px rgb(40, 111, 169) ,
	-3.386593562737881px 3.401614916598048px 0px rgb(40, 111, 169) ,
	-4.233241953422351px 4.25201864574756px 0px rgb(41, 112, 170) ,
	-5.079890344106822px 5.102422374897072px 0px rgb(41, 112, 170) ,
	-5.926538734791293px 5.952826104046584px 0px rgb(41, 112, 170) ,
	-6.773187125475762px 6.803229833196096px 0px rgb(41, 112, 170) ,
	-7.619835516160233px 7.653633562345608px 0px rgb(42, 113, 171) ,
	-8.466483906844703px 8.50403729149512px 0px rgb(42, 113, 171) ,
	-9.313132297529172px 9.354441020644632px 0px rgb(42, 113, 171) ,
	-10.159780688213644px 10.204844749794145px 0px rgb(43, 114, 172) ,
	-11.006429078898114px 11.055248478943655px 0px rgb(43, 114, 172) ,
	-11.853077469582585px 11.905652208093167px 0px rgb(43, 114, 172) ,
	-12.699725860267055px 12.75605593724268px 0px rgb(44, 115, 173) ,
	-13.546374250951525px 13.606459666392192px 0px rgb(44, 115, 173) ,
	-14.393022641635994px 14.456863395541703px 0px rgb(44, 115, 173) ,
	-15.239671032320466px 15.307267124691217px 0px rgb(45, 116, 174) ,
	-16.086319423004937px 16.157670853840727px 0px rgb(45, 116, 174) ,
	-16.932967813689405px 17.00807458299024px 0px rgb(45, 116, 174) ,
	-17.779616204373877px 17.858478312139752px 0px rgb(46, 117, 175) ,
	-18.626264595058345px 18.708882041289264px 0px rgb(46, 117, 175) ,
	-19.47291298574282px 19.559285770438777px 0px rgb(46, 117, 175) ,
	-20.319561376427288px 20.40968949958829px 0px rgb(47, 118, 176) ,
	-21.16620976711176px 21.2600932287378px 0px rgb(47, 118, 176) ,
	-22.012858157796227px 22.11049695788731px 0px rgb(47, 118, 176) ,
	-22.8595065484807px 22.960900687036823px 0px rgb(48, 119, 177) ,
	-23.70615493916517px 23.811304416186335px 0px rgb(48, 119, 177) ,
	-24.552803329849638px 24.661708145335847px 0px rgb(48, 119, 177) ,
	-25.39945172053411px 25.51211187448536px 0px rgb(49, 120, 178) ,
	-26.24610011121858px 26.362515603634872px 0px rgb(49, 120, 178) ,
	-27.09274850190305px 27.212919332784384px 0px rgb(49, 120, 178) ,
	-27.93939689258752px 28.063323061933897px 0px rgb(49, 120, 178) ,
	-28.78604528327199px 28.913726791083405px 0px rgb(50, 121, 179) ,
	-29.63269367395646px 29.764130520232918px 0px rgb(50, 121, 179) ,
	-30.47934206464093px 30.614534249382434px 0px rgb(50, 121, 179) ,
	-31.3259904553254px 31.464937978531943px 0px rgb(51, 122, 180) ,
	-32.172638846009875px 32.315341707681455px 0px rgb(51, 122, 180) ,
	-33.01928723669434px 33.16574543683097px 0px rgb(51, 122, 180) ,
	-33.86593562737881px 34.01614916598048px 0px rgb(52, 123, 181) ,
	-34.71258401806328px 34.86655289512999px 0px rgb(52, 123, 181) ,
	-35.559232408747754px 35.716956624279504px 0px rgb(52, 123, 181) ,
	-36.405880799432225px 36.56736035342902px 0px rgb(53, 124, 182) ,
	-37.25252919011669px 37.41776408257853px 0px rgb(53, 124, 182) ,
	-38.09917758080116px 38.26816781172804px 0px rgb(53, 124, 182) ,
	-38.94582597148564px 39.118571540877554px 0px rgb(54, 125, 183) ,
	-39.792474362170104px 39.968975270027066px 0px rgb(54, 125, 183) ,
	-40.639122752854576px 40.81937899917658px 0px rgb(54, 125, 183) ,
	-41.48577114353904px 41.66978272832608px 0px rgb(55, 126, 184) ,
	-42.33241953422352px 42.5201864574756px 0px rgb(55, 126, 184) ,
	-43.17906792490799px 43.370590186625115px 0px rgb(55, 126, 184) ,
	-44.025716315592454px 44.22099391577462px 0px rgb(56, 127, 185) ,
	-44.872364706276926px 45.07139764492413px 0px rgb(56, 127, 185) ,
	-45.7190130969614px 45.921801374073645px 0px rgb(56, 127, 185) ,
	-46.56566148764587px 46.77220510322316px 0px rgb(57, 128, 186) ,
	-47.41230987833034px 47.62260883237267px 0px rgb(57, 128, 186) ,
	-48.25895826901481px 48.47301256152219px 0px rgb(57, 128, 186) ,
	-49.105606659699276px 49.323416290671695px 0px rgb(57, 128, 186) ,
	-49.95225505038375px 50.17382001982121px 0px rgb(58, 129, 187) ,
	-50.79890344106822px 51.02422374897072px 0px rgb(58, 129, 187) ,
	-51.64555183175269px 51.87462747812023px 0px rgb(58, 129, 187) ,
	-52.49220022243716px 52.725031207269744px 0px rgb(59, 130, 188) ,
	-53.33884861312163px 53.57543493641925px 0px rgb(59, 130, 188) ,
	-54.1854970038061px 54.42583866556877px 0px rgb(59, 130, 188) ,
	-55.03214539449057px 55.27624239471828px 0px rgb(60, 131, 189) ,
	-55.87879378517504px 56.12664612386779px 0px rgb(60, 131, 189) ,
	-56.72544217585951px 56.977049853017306px 0px rgb(60, 131, 189) ,
	-57.57209056654398px 57.82745358216681px 0px rgb(61, 132, 190) ,
	-58.41873895722845px 58.67785731131632px 0px rgb(61, 132, 190) ,
	-59.26538734791292px 59.528261040465836px 0px rgb(61, 132, 190) ,
	-60.11203573859739px 60.378664769615355px 0px rgb(62, 133, 191) ,
	-60.95868412928186px 61.22906849876487px 0px rgb(62, 133, 191) ,
	-61.80533251996633px 62.07947222791437px 0px rgb(62, 133, 191) ,
	-62.6519809106508px 62.929875957063885px 0px rgb(63, 134, 192) ,
	-63.49862930133527px 63.7802796862134px 0px rgb(63, 134, 192) ,
	-64.34527769201975px 64.63068341536291px 0px rgb(63, 134, 192) ,
	-65.19192608270421px 65.48108714451243px 0px rgb(64, 135, 193) ,
	-66.03857447338868px 66.33149087366193px 0px rgb(64, 135, 193) ,
	-66.88522286407316px 67.18189460281144px 0px rgb(64, 135, 193) ,
	-67.73187125475762px 68.03229833196096px 0px rgb(65, 136, 194) ,
	-68.5785196454421px 68.88270206111048px 0px rgb(65, 136, 194) ,
	-69.42516803612656px 69.73310579025998px 0px rgb(65, 136, 194) ,
	-70.27181642681103px 70.58350951940949px 0px rgb(65, 136, 194) ,
	-71.11846481749551px 71.43391324855901px 0px rgb(66, 137, 195) ,
	-71.96511320817997px 72.28431697770851px 0px rgb(66, 137, 195) ,
	-72.81176159886445px 73.13472070685803px 0px rgb(66, 137, 195) ,
	-73.65840998954891px 73.98512443600755px 0px rgb(67, 138, 196) ,
	-74.50505838023338px 74.83552816515706px 0px rgb(67, 138, 196) ,
	-75.35170677091786px 75.68593189430656px 0px rgb(67, 138, 196) ,
	-76.19835516160232px 76.53633562345608px 0px rgb(68, 139, 197) ,
	-77.0450035522868px 77.38673935260559px 0px rgb(68, 139, 197) ,
	-77.89165194297128px 78.23714308175511px 0px rgb(68, 139, 197) ,
	-78.73830033365573px 79.08754681090461px 0px rgb(69, 140, 198) ,
	-79.58494872434021px 79.93795054005413px 0px rgb(69, 140, 198) ,
	-80.43159711502467px 80.78835426920364px 0px rgb(69, 140, 198) ,
	-81.27824550570915px 81.63875799835316px 0px rgb(70, 141, 199) ,
	-82.12489389639363px 82.48916172750266px 0px rgb(70, 141, 199) ,
	-82.97154228707808px 83.33956545665217px 0px rgb(70, 141, 199) ,
	-83.81819067776256px 84.18996918580169px 0px rgb(71, 142, 200) ,
	-84.66483906844704px 85.0403729149512px 0px rgb(71, 142, 200) ,
	-85.5114874591315px 85.89077664410071px 0px rgb(71, 142, 200) ,
	-86.35813584981598px 86.74118037325023px 0px rgb(72, 143, 201) ,
	-87.20478424050044px 87.59158410239974px 0px rgb(72, 143, 201) ,
	-88.05143263118491px 88.44198783154924px 0px rgb(72, 143, 201) ,
	-88.89808102186939px 89.29239156069876px 0px rgb(73, 144, 202) ,
	-89.74472941255385px 90.14279528984827px 0px rgb(73, 144, 202) ,
	-90.59137780323833px 90.99319901899779px 0px rgb(73, 144, 202) ,
	-91.4380261939228px 91.84360274814729px 0px rgb(73, 144, 202) ,
	-92.28467458460727px 92.69400647729681px 0px rgb(74, 145, 203) ,
	-93.13132297529174px 93.54441020644632px 0px rgb(74, 145, 203) ,
	-93.9779713659762px 94.39481393559582px 0px rgb(74, 145, 203) ,
	-94.82461975666068px 95.24521766474534px 0px rgb(75, 146, 204) ,
	-95.67126814734515px 96.09562139389485px 0px rgb(75, 146, 204) ,
	-96.51791653802962px 96.94602512304438px 0px rgb(75, 146, 204) ,
	-97.36456492871409px 97.79642885219388px 0px rgb(76, 147, 205) ,
	-98.21121331939855px 98.64683258134339px 0px rgb(76, 147, 205) ,
	-99.05786171008303px 99.49723631049291px 0px rgb(76, 147, 205) ,
	-99.9045101007675px 100.34764003964241px 0px rgb(77, 148, 206) ,
	-100.75115849145197px 101.19804376879193px 0px rgb(77, 148, 206);
}

.flat-shadow-dark-blue(){
	text-shadow:0px 0px 0px rgb(0, 30, 69) ,
	-0.8466483906844703px 0.850403729149512px 0px rgb(0, 30, 69) ,
	-1.6932967813689406px 1.700807458299024px 0px rgb(0, 31, 70) ,
	-2.539945172053411px 2.551211187448536px 0px rgb(0, 31, 70) ,
	-3.386593562737881px 3.401614916598048px 0px rgb(0, 31, 70) ,
	-4.233241953422351px 4.25201864574756px 0px rgb(0, 32, 71) ,
	-5.079890344106822px 5.102422374897072px 0px rgb(0, 32, 71) ,
	-5.926538734791293px 5.952826104046584px 0px rgb(0, 32, 71) ,
	-6.773187125475762px 6.803229833196096px 0px rgb(0, 32, 71) ,
	-7.619835516160233px 7.653633562345608px 0px rgb(0, 33, 72) ,
	-8.466483906844703px 8.50403729149512px 0px rgb(0, 33, 72) ,
	-9.313132297529172px 9.354441020644632px 0px rgb(0, 33, 72) ,
	-10.159780688213644px 10.204844749794145px 0px rgb(0, 34, 73) ,
	-11.006429078898114px 11.055248478943655px 0px rgb(0, 34, 73) ,
	-11.853077469582585px 11.905652208093167px 0px rgb(0, 34, 73) ,
	-12.699725860267055px 12.75605593724268px 0px rgb(0, 35, 74) ,
	-13.546374250951525px 13.606459666392192px 0px rgb(0, 35, 74) ,
	-14.393022641635994px 14.456863395541703px 0px rgb(0, 35, 74) ,
	-15.239671032320466px 15.307267124691217px 0px rgb(0, 36, 75) ,
	-16.086319423004937px 16.157670853840727px 0px rgb(0, 36, 75) ,
	-16.932967813689405px 17.00807458299024px 0px rgb(0, 36, 75) ,
	-17.779616204373877px 17.858478312139752px 0px rgb(0, 37, 76) ,
	-18.626264595058345px 18.708882041289264px 0px rgb(0, 37, 76) ,
	-19.47291298574282px 19.559285770438777px 0px rgb(0, 37, 76) ,
	-20.319561376427288px 20.40968949958829px 0px rgb(0, 38, 77) ,
	-21.16620976711176px 21.2600932287378px 0px rgb(0, 38, 77) ,
	-22.012858157796227px 22.11049695788731px 0px rgb(0, 38, 77) ,
	-22.8595065484807px 22.960900687036823px 0px rgb(0, 39, 78) ,
	-23.70615493916517px 23.811304416186335px 0px rgb(0, 39, 78) ,
	-24.552803329849638px 24.661708145335847px 0px rgb(0, 39, 78) ,
	-25.39945172053411px 25.51211187448536px 0px rgb(0, 40, 79) ,
	-26.24610011121858px 26.362515603634872px 0px rgb(0, 40, 79) ,
	-27.09274850190305px 27.212919332784384px 0px rgb(0, 40, 79) ,
	-27.93939689258752px 28.063323061933897px 0px rgb(0, 40, 79) ,
	-28.78604528327199px 28.913726791083405px 0px rgb(1, 41, 80) ,
	-29.63269367395646px 29.764130520232918px 0px rgb(1, 41, 80) ,
	-30.47934206464093px 30.614534249382434px 0px rgb(1, 41, 80) ,
	-31.3259904553254px 31.464937978531943px 0px rgb(2, 42, 81) ,
	-32.172638846009875px 32.315341707681455px 0px rgb(2, 42, 81) ,
	-33.01928723669434px 33.16574543683097px 0px rgb(2, 42, 81) ,
	-33.86593562737881px 34.01614916598048px 0px rgb(3, 43, 82) ,
	-34.71258401806328px 34.86655289512999px 0px rgb(3, 43, 82) ,
	-35.559232408747754px 35.716956624279504px 0px rgb(3, 43, 82) ,
	-36.405880799432225px 36.56736035342902px 0px rgb(4, 44, 83) ,
	-37.25252919011669px 37.41776408257853px 0px rgb(4, 44, 83) ,
	-38.09917758080116px 38.26816781172804px 0px rgb(4, 44, 83) ,
	-38.94582597148564px 39.118571540877554px 0px rgb(5, 45, 84) ,
	-39.792474362170104px 39.968975270027066px 0px rgb(5, 45, 84) ,
	-40.639122752854576px 40.81937899917658px 0px rgb(5, 45, 84) ,
	-41.48577114353904px 41.66978272832608px 0px rgb(6, 46, 85) ,
	-42.33241953422352px 42.5201864574756px 0px rgb(6, 46, 85) ,
	-43.17906792490799px 43.370590186625115px 0px rgb(6, 46, 85) ,
	-44.025716315592454px 44.22099391577462px 0px rgb(7, 47, 86) ,
	-44.872364706276926px 45.07139764492413px 0px rgb(7, 47, 86) ,
	-45.7190130969614px 45.921801374073645px 0px rgb(7, 47, 86) ,
	-46.56566148764587px 46.77220510322316px 0px rgb(8, 48, 87) ,
	-47.41230987833034px 47.62260883237267px 0px rgb(8, 48, 87) ,
	-48.25895826901481px 48.47301256152219px 0px rgb(8, 48, 87) ,
	-49.105606659699276px 49.323416290671695px 0px rgb(8, 48, 87) ,
	-49.95225505038375px 50.17382001982121px 0px rgb(9, 49, 88) ,
	-50.79890344106822px 51.02422374897072px 0px rgb(9, 49, 88) ,
	-51.64555183175269px 51.87462747812023px 0px rgb(9, 49, 88) ,
	-52.49220022243716px 52.725031207269744px 0px rgb(10, 50, 89) ,
	-53.33884861312163px 53.57543493641925px 0px rgb(10, 50, 89) ,
	-54.1854970038061px 54.42583866556877px 0px rgb(10, 50, 89) ,
	-55.03214539449057px 55.27624239471828px 0px rgb(11, 51, 90) ,
	-55.87879378517504px 56.12664612386779px 0px rgb(11, 51, 90) ,
	-56.72544217585951px 56.977049853017306px 0px rgb(11, 51, 90) ,
	-57.57209056654398px 57.82745358216681px 0px rgb(12, 52, 91) ,
	-58.41873895722845px 58.67785731131632px 0px rgb(12, 52, 91) ,
	-59.26538734791292px 59.528261040465836px 0px rgb(12, 52, 91) ,
	-60.11203573859739px 60.378664769615355px 0px rgb(13, 53, 92) ,
	-60.95868412928186px 61.22906849876487px 0px rgb(13, 53, 92) ,
	-61.80533251996633px 62.07947222791437px 0px rgb(13, 53, 92) ,
	-62.6519809106508px 62.929875957063885px 0px rgb(14, 54, 93) ,
	-63.49862930133527px 63.7802796862134px 0px rgb(14, 54, 93) ,
	-64.34527769201975px 64.63068341536291px 0px rgb(14, 54, 93) ,
	-65.19192608270421px 65.48108714451243px 0px rgb(15, 55, 94) ,
	-66.03857447338868px 66.33149087366193px 0px rgb(15, 55, 94) ,
	-66.88522286407316px 67.18189460281144px 0px rgb(15, 55, 94) ,
	-67.73187125475762px 68.03229833196096px 0px rgb(16, 56, 95) ,
	-68.5785196454421px 68.88270206111048px 0px rgb(16, 56, 95) ,
	-69.42516803612656px 69.73310579025998px 0px rgb(16, 56, 95) ,
	-70.27181642681103px 70.58350951940949px 0px rgb(16, 56, 95) ,
	-71.11846481749551px 71.43391324855901px 0px rgb(17, 57, 96) ,
	-71.96511320817997px 72.28431697770851px 0px rgb(17, 57, 96) ,
	-72.81176159886445px 73.13472070685803px 0px rgb(17, 57, 96) ,
	-73.65840998954891px 73.98512443600755px 0px rgb(18, 58, 97) ,
	-74.50505838023338px 74.83552816515706px 0px rgb(18, 58, 97) ,
	-75.35170677091786px 75.68593189430656px 0px rgb(18, 58, 97) ,
	-76.19835516160232px 76.53633562345608px 0px rgb(19, 59, 98) ,
	-77.0450035522868px 77.38673935260559px 0px rgb(19, 59, 98) ,
	-77.89165194297128px 78.23714308175511px 0px rgb(19, 59, 98) ,
	-78.73830033365573px 79.08754681090461px 0px rgb(20, 60, 99) ,
	-79.58494872434021px 79.93795054005413px 0px rgb(20, 60, 99) ,
	-80.43159711502467px 80.78835426920364px 0px rgb(20, 60, 99) ,
	-81.27824550570915px 81.63875799835316px 0px rgb(21, 61, 100) ,
	-82.12489389639363px 82.48916172750266px 0px rgb(21, 61, 100) ,
	-82.97154228707808px 83.33956545665217px 0px rgb(21, 61, 100) ,
	-83.81819067776256px 84.18996918580169px 0px rgb(22, 62, 101) ,
	-84.66483906844704px 85.0403729149512px 0px rgb(22, 62, 101) ,
	-85.5114874591315px 85.89077664410071px 0px rgb(22, 62, 101) ,
	-86.35813584981598px 86.74118037325023px 0px rgb(23, 63, 102) ,
	-87.20478424050044px 87.59158410239974px 0px rgb(23, 63, 102) ,
	-88.05143263118491px 88.44198783154924px 0px rgb(23, 63, 102) ,
	-88.89808102186939px 89.29239156069876px 0px rgb(24, 64, 103) ,
	-89.74472941255385px 90.14279528984827px 0px rgb(24, 64, 103) ,
	-90.59137780323833px 90.99319901899779px 0px rgb(24, 64, 103) ,
	-91.4380261939228px 91.84360274814729px 0px rgb(24, 64, 103) ,
	-92.28467458460727px 92.69400647729681px 0px rgb(25, 65, 104) ,
	-93.13132297529174px 93.54441020644632px 0px rgb(25, 65, 104) ,
	-93.9779713659762px 94.39481393559582px 0px rgb(25, 65, 104) ,
	-94.82461975666068px 95.24521766474534px 0px rgb(26, 66, 105) ,
	-95.67126814734515px 96.09562139389485px 0px rgb(26, 66, 105) ,
	-96.51791653802962px 96.94602512304438px 0px rgb(26, 66, 105) ,
	-97.36456492871409px 97.79642885219388px 0px rgb(27, 67, 106) ,
	-98.21121331939855px 98.64683258134339px 0px rgb(27, 67, 106) ,
	-99.05786171008303px 99.49723631049291px 0px rgb(27, 67, 106) ,
	-99.9045101007675px 100.34764003964241px 0px rgb(28, 68, 107) ,
	-100.75115849145197px 101.19804376879193px 0px rgb(28, 68, 107);
}

.flat-shadow-primary(){
	text-shadow:0px 0px 0px rgb(8, 14, 26) ,
	-0.8466483906844703px 0.850403729149512px 0px rgb(8, 14, 26) ,
	-1.6932967813689406px 1.700807458299024px 0px rgb(9, 15, 27) ,
	-2.539945172053411px 2.551211187448536px 0px rgb(9, 15, 27) ,
	-3.386593562737881px 3.401614916598048px 0px rgb(9, 15, 27) ,
	-4.233241953422351px 4.25201864574756px 0px rgb(10, 16, 28) ,
	-5.079890344106822px 5.102422374897072px 0px rgb(10, 16, 28) ,
	-5.926538734791293px 5.952826104046584px 0px rgb(10, 16, 28) ,
	-6.773187125475762px 6.803229833196096px 0px rgb(10, 16, 28) ,
	-7.619835516160233px 7.653633562345608px 0px rgb(11, 17, 29) ,
	-8.466483906844703px 8.50403729149512px 0px rgb(11, 17, 29) ,
	-9.313132297529172px 9.354441020644632px 0px rgb(11, 17, 29) ,
	-10.159780688213644px 10.204844749794145px 0px rgb(12, 18, 30) ,
	-11.006429078898114px 11.055248478943655px 0px rgb(12, 18, 30) ,
	-11.853077469582585px 11.905652208093167px 0px rgb(12, 18, 30) ,
	-12.699725860267055px 12.75605593724268px 0px rgb(13, 19, 31) ,
	-13.546374250951525px 13.606459666392192px 0px rgb(13, 19, 31) ,
	-14.393022641635994px 14.456863395541703px 0px rgb(13, 19, 31) ,
	-15.239671032320466px 15.307267124691217px 0px rgb(14, 20, 32) ,
	-16.086319423004937px 16.157670853840727px 0px rgb(14, 20, 32) ,
	-16.932967813689405px 17.00807458299024px 0px rgb(14, 20, 32) ,
	-17.779616204373877px 17.858478312139752px 0px rgb(15, 21, 33) ,
	-18.626264595058345px 18.708882041289264px 0px rgb(15, 21, 33) ,
	-19.47291298574282px 19.559285770438777px 0px rgb(15, 21, 33) ,
	-20.319561376427288px 20.40968949958829px 0px rgb(16, 22, 34) ,
	-21.16620976711176px 21.2600932287378px 0px rgb(16, 22, 34) ,
	-22.012858157796227px 22.11049695788731px 0px rgb(16, 22, 34) ,
	-22.8595065484807px 22.960900687036823px 0px rgb(17, 23, 35) ,
	-23.70615493916517px 23.811304416186335px 0px rgb(17, 23, 35) ,
	-24.552803329849638px 24.661708145335847px 0px rgb(17, 23, 35) ,
	-25.39945172053411px 25.51211187448536px 0px rgb(18, 24, 36) ,
	-26.24610011121858px 26.362515603634872px 0px rgb(18, 24, 36) ,
	-27.09274850190305px 27.212919332784384px 0px rgb(18, 24, 36) ,
	-27.93939689258752px 28.063323061933897px 0px rgb(18, 24, 36) ,
	-28.78604528327199px 28.913726791083405px 0px rgb(19, 25, 37) ,
	-29.63269367395646px 29.764130520232918px 0px rgb(19, 25, 37) ,
	-30.47934206464093px 30.614534249382434px 0px rgb(19, 25, 37) ,
	-31.3259904553254px 31.464937978531943px 0px rgb(20, 26, 38) ,
	-32.172638846009875px 32.315341707681455px 0px rgb(20, 26, 38) ,
	-33.01928723669434px 33.16574543683097px 0px rgb(20, 26, 38) ,
	-33.86593562737881px 34.01614916598048px 0px rgb(21, 27, 39) ,
	-34.71258401806328px 34.86655289512999px 0px rgb(21, 27, 39) ,
	-35.559232408747754px 35.716956624279504px 0px rgb(21, 27, 39) ,
	-36.405880799432225px 36.56736035342902px 0px rgb(22, 28, 40) ,
	-37.25252919011669px 37.41776408257853px 0px rgb(22, 28, 40) ,
	-38.09917758080116px 38.26816781172804px 0px rgb(22, 28, 40) ,
	-38.94582597148564px 39.118571540877554px 0px rgb(23, 29, 41) ,
	-39.792474362170104px 39.968975270027066px 0px rgb(23, 29, 41) ,
	-40.639122752854576px 40.81937899917658px 0px rgb(23, 29, 41) ,
	-41.48577114353904px 41.66978272832608px 0px rgb(24, 30, 42) ,
	-42.33241953422352px 42.5201864574756px 0px rgb(24, 30, 42) ,
	-43.17906792490799px 43.370590186625115px 0px rgb(24, 30, 42) ,
	-44.025716315592454px 44.22099391577462px 0px rgb(25, 31, 43) ,
	-44.872364706276926px 45.07139764492413px 0px rgb(25, 31, 43) ,
	-45.7190130969614px 45.921801374073645px 0px rgb(25, 31, 43) ,
	-46.56566148764587px 46.77220510322316px 0px rgb(26, 32, 44) ,
	-47.41230987833034px 47.62260883237267px 0px rgb(26, 32, 44) ,
	-48.25895826901481px 48.47301256152219px 0px rgb(26, 32, 44) ,
	-49.105606659699276px 49.323416290671695px 0px rgb(26, 32, 44) ,
	-49.95225505038375px 50.17382001982121px 0px rgb(27, 33, 45) ,
	-50.79890344106822px 51.02422374897072px 0px rgb(27, 33, 45) ,
	-51.64555183175269px 51.87462747812023px 0px rgb(27, 33, 45) ,
	-52.49220022243716px 52.725031207269744px 0px rgb(28, 34, 46) ,
	-53.33884861312163px 53.57543493641925px 0px rgb(28, 34, 46) ,
	-54.1854970038061px 54.42583866556877px 0px rgb(28, 34, 46) ,
	-55.03214539449057px 55.27624239471828px 0px rgb(29, 35, 47) ,
	-55.87879378517504px 56.12664612386779px 0px rgb(29, 35, 47) ,
	-56.72544217585951px 56.977049853017306px 0px rgb(29, 35, 47) ,
	-57.57209056654398px 57.82745358216681px 0px rgb(30, 36, 48) ,
	-58.41873895722845px 58.67785731131632px 0px rgb(30, 36, 48) ,
	-59.26538734791292px 59.528261040465836px 0px rgb(30, 36, 48) ,
	-60.11203573859739px 60.378664769615355px 0px rgb(31, 37, 49) ,
	-60.95868412928186px 61.22906849876487px 0px rgb(31, 37, 49) ,
	-61.80533251996633px 62.07947222791437px 0px rgb(31, 37, 49) ,
	-62.6519809106508px 62.929875957063885px 0px rgb(32, 38, 50) ,
	-63.49862930133527px 63.7802796862134px 0px rgb(32, 38, 50) ,
	-64.34527769201975px 64.63068341536291px 0px rgb(32, 38, 50) ,
	-65.19192608270421px 65.48108714451243px 0px rgb(33, 39, 51) ,
	-66.03857447338868px 66.33149087366193px 0px rgb(33, 39, 51) ,
	-66.88522286407316px 67.18189460281144px 0px rgb(33, 39, 51) ,
	-67.73187125475762px 68.03229833196096px 0px rgb(34, 40, 52) ,
	-68.5785196454421px 68.88270206111048px 0px rgb(34, 40, 52) ,
	-69.42516803612656px 69.73310579025998px 0px rgb(34, 40, 52) ,
	-70.27181642681103px 70.58350951940949px 0px rgb(34, 40, 52) ,
	-71.11846481749551px 71.43391324855901px 0px rgb(35, 41, 53) ,
	-71.96511320817997px 72.28431697770851px 0px rgb(35, 41, 53) ,
	-72.81176159886445px 73.13472070685803px 0px rgb(35, 41, 53) ,
	-73.65840998954891px 73.98512443600755px 0px rgb(36, 42, 54) ,
	-74.50505838023338px 74.83552816515706px 0px rgb(36, 42, 54) ,
	-75.35170677091786px 75.68593189430656px 0px rgb(36, 42, 54) ,
	-76.19835516160232px 76.53633562345608px 0px rgb(37, 43, 55) ,
	-77.0450035522868px 77.38673935260559px 0px rgb(37, 43, 55) ,
	-77.89165194297128px 78.23714308175511px 0px rgb(37, 43, 55) ,
	-78.73830033365573px 79.08754681090461px 0px rgb(38, 44, 56) ,
	-79.58494872434021px 79.93795054005413px 0px rgb(38, 44, 56) ,
	-80.43159711502467px 80.78835426920364px 0px rgb(38, 44, 56) ,
	-81.27824550570915px 81.63875799835316px 0px rgb(39, 45, 57) ,
	-82.12489389639363px 82.48916172750266px 0px rgb(39, 45, 57) ,
	-82.97154228707808px 83.33956545665217px 0px rgb(39, 45, 57) ,
	-83.81819067776256px 84.18996918580169px 0px rgb(40, 46, 58) ,
	-84.66483906844704px 85.0403729149512px 0px rgb(40, 46, 58) ,
	-85.5114874591315px 85.89077664410071px 0px rgb(40, 46, 58) ,
	-86.35813584981598px 86.74118037325023px 0px rgb(41, 47, 59) ,
	-87.20478424050044px 87.59158410239974px 0px rgb(41, 47, 59) ,
	-88.05143263118491px 88.44198783154924px 0px rgb(41, 47, 59) ,
	-88.89808102186939px 89.29239156069876px 0px rgb(42, 48, 60) ,
	-89.74472941255385px 90.14279528984827px 0px rgb(42, 48, 60) ,
	-90.59137780323833px 90.99319901899779px 0px rgb(42, 48, 60) ,
	-91.4380261939228px 91.84360274814729px 0px rgb(42, 48, 60) ,
	-92.28467458460727px 92.69400647729681px 0px rgb(43, 49, 61) ,
	-93.13132297529174px 93.54441020644632px 0px rgb(43, 49, 61) ,
	-93.9779713659762px 94.39481393559582px 0px rgb(43, 49, 61) ,
	-94.82461975666068px 95.24521766474534px 0px rgb(44, 50, 62) ,
	-95.67126814734515px 96.09562139389485px 0px rgb(44, 50, 62) ,
	-96.51791653802962px 96.94602512304438px 0px rgb(44, 50, 62) ,
	-97.36456492871409px 97.79642885219388px 0px rgb(45, 51, 63) ,
	-98.21121331939855px 98.64683258134339px 0px rgb(45, 51, 63) ,
	-99.05786171008303px 99.49723631049291px 0px rgb(45, 51, 63) ,
	-99.9045101007675px 100.34764003964241px 0px rgb(46, 52, 64) ,
	-100.75115849145197px 101.19804376879193px 0px rgb(46, 52, 64);
}

.flat-shadow-gray(){
text-shadow:0px 0px 0px rgb(152, 152, 162) ,
	-0.8466483906844703px 0.850403729149512px 0px rgb(152, 152, 162) ,
	-1.6932967813689406px 1.700807458299024px 0px rgb(153, 153, 163) ,
	-2.539945172053411px 2.551211187448536px 0px rgb(153, 153, 163) ,
	-3.386593562737881px 3.401614916598048px 0px rgb(153, 153, 163) ,
	-4.233241953422351px 4.25201864574756px 0px rgb(154, 154, 164) ,
	-5.079890344106822px 5.102422374897072px 0px rgb(154, 154, 164) ,
	-5.926538734791293px 5.952826104046584px 0px rgb(154, 154, 164) ,
	-6.773187125475762px 6.803229833196096px 0px rgb(154, 154, 164) ,
	-7.619835516160233px 7.653633562345608px 0px rgb(155, 155, 165) ,
	-8.466483906844703px 8.50403729149512px 0px rgb(155, 155, 165) ,
	-9.313132297529172px 9.354441020644632px 0px rgb(155, 155, 165) ,
	-10.159780688213644px 10.204844749794145px 0px rgb(156, 156, 166) ,
	-11.006429078898114px 11.055248478943655px 0px rgb(156, 156, 166) ,
	-11.853077469582585px 11.905652208093167px 0px rgb(156, 156, 166) ,
	-12.699725860267055px 12.75605593724268px 0px rgb(157, 157, 167) ,
	-13.546374250951525px 13.606459666392192px 0px rgb(157, 157, 167) ,
	-14.393022641635994px 14.456863395541703px 0px rgb(157, 157, 167) ,
	-15.239671032320466px 15.307267124691217px 0px rgb(158, 158, 168) ,
	-16.086319423004937px 16.157670853840727px 0px rgb(158, 158, 168) ,
	-16.932967813689405px 17.00807458299024px 0px rgb(158, 158, 168) ,
	-17.779616204373877px 17.858478312139752px 0px rgb(159, 159, 169) ,
	-18.626264595058345px 18.708882041289264px 0px rgb(159, 159, 169) ,
	-19.47291298574282px 19.559285770438777px 0px rgb(159, 159, 169) ,
	-20.319561376427288px 20.40968949958829px 0px rgb(160, 160, 170) ,
	-21.16620976711176px 21.2600932287378px 0px rgb(160, 160, 170) ,
	-22.012858157796227px 22.11049695788731px 0px rgb(160, 160, 170) ,
	-22.8595065484807px 22.960900687036823px 0px rgb(161, 161, 171) ,
	-23.70615493916517px 23.811304416186335px 0px rgb(161, 161, 171) ,
	-24.552803329849638px 24.661708145335847px 0px rgb(161, 161, 171) ,
	-25.39945172053411px 25.51211187448536px 0px rgb(162, 162, 172) ,
	-26.24610011121858px 26.362515603634872px 0px rgb(162, 162, 172) ,
	-27.09274850190305px 27.212919332784384px 0px rgb(162, 162, 172) ,
	-27.93939689258752px 28.063323061933897px 0px rgb(162, 162, 172) ,
	-28.78604528327199px 28.913726791083405px 0px rgb(163, 163, 173) ,
	-29.63269367395646px 29.764130520232918px 0px rgb(163, 163, 173) ,
	-30.47934206464093px 30.614534249382434px 0px rgb(163, 163, 173) ,
	-31.3259904553254px 31.464937978531943px 0px rgb(164, 164, 174) ,
	-32.172638846009875px 32.315341707681455px 0px rgb(164, 164, 174) ,
	-33.01928723669434px 33.16574543683097px 0px rgb(164, 164, 174) ,
	-33.86593562737881px 34.01614916598048px 0px rgb(165, 165, 175) ,
	-34.71258401806328px 34.86655289512999px 0px rgb(165, 165, 175) ,
	-35.559232408747754px 35.716956624279504px 0px rgb(165, 165, 175) ,
	-36.405880799432225px 36.56736035342902px 0px rgb(166, 166, 176) ,
	-37.25252919011669px 37.41776408257853px 0px rgb(166, 166, 176) ,
	-38.09917758080116px 38.26816781172804px 0px rgb(166, 166, 176) ,
	-38.94582597148564px 39.118571540877554px 0px rgb(167, 167, 177) ,
	-39.792474362170104px 39.968975270027066px 0px rgb(167, 167, 177) ,
	-40.639122752854576px 40.81937899917658px 0px rgb(167, 167, 177) ,
	-41.48577114353904px 41.66978272832608px 0px rgb(168, 168, 178) ,
	-42.33241953422352px 42.5201864574756px 0px rgb(168, 168, 178) ,
	-43.17906792490799px 43.370590186625115px 0px rgb(168, 168, 178) ,
	-44.025716315592454px 44.22099391577462px 0px rgb(169, 169, 179) ,
	-44.872364706276926px 45.07139764492413px 0px rgb(169, 169, 179) ,
	-45.7190130969614px 45.921801374073645px 0px rgb(169, 169, 179) ,
	-46.56566148764587px 46.77220510322316px 0px rgb(170, 170, 180) ,
	-47.41230987833034px 47.62260883237267px 0px rgb(170, 170, 180) ,
	-48.25895826901481px 48.47301256152219px 0px rgb(170, 170, 180) ,
	-49.105606659699276px 49.323416290671695px 0px rgb(170, 170, 180) ,
	-49.95225505038375px 50.17382001982121px 0px rgb(171, 171, 181) ,
	-50.79890344106822px 51.02422374897072px 0px rgb(171, 171, 181) ,
	-51.64555183175269px 51.87462747812023px 0px rgb(171, 171, 181) ,
	-52.49220022243716px 52.725031207269744px 0px rgb(172, 172, 182) ,
	-53.33884861312163px 53.57543493641925px 0px rgb(172, 172, 182) ,
	-54.1854970038061px 54.42583866556877px 0px rgb(172, 172, 182) ,
	-55.03214539449057px 55.27624239471828px 0px rgb(173, 173, 183) ,
	-55.87879378517504px 56.12664612386779px 0px rgb(173, 173, 183) ,
	-56.72544217585951px 56.977049853017306px 0px rgb(173, 173, 183) ,
	-57.57209056654398px 57.82745358216681px 0px rgb(174, 174, 184) ,
	-58.41873895722845px 58.67785731131632px 0px rgb(174, 174, 184) ,
	-59.26538734791292px 59.528261040465836px 0px rgb(174, 174, 184) ,
	-60.11203573859739px 60.378664769615355px 0px rgb(175, 175, 185) ,
	-60.95868412928186px 61.22906849876487px 0px rgb(175, 175, 185) ,
	-61.80533251996633px 62.07947222791437px 0px rgb(175, 175, 185) ,
	-62.6519809106508px 62.929875957063885px 0px rgb(176, 176, 186) ,
	-63.49862930133527px 63.7802796862134px 0px rgb(176, 176, 186) ,
	-64.34527769201975px 64.63068341536291px 0px rgb(176, 176, 186) ,
	-65.19192608270421px 65.48108714451243px 0px rgb(177, 177, 187) ,
	-66.03857447338868px 66.33149087366193px 0px rgb(177, 177, 187) ,
	-66.88522286407316px 67.18189460281144px 0px rgb(177, 177, 187) ,
	-67.73187125475762px 68.03229833196096px 0px rgb(178, 178, 188) ,
	-68.5785196454421px 68.88270206111048px 0px rgb(178, 178, 188) ,
	-69.42516803612656px 69.73310579025998px 0px rgb(178, 178, 188) ,
	-70.27181642681103px 70.58350951940949px 0px rgb(178, 178, 188) ,
	-71.11846481749551px 71.43391324855901px 0px rgb(179, 179, 189) ,
	-71.96511320817997px 72.28431697770851px 0px rgb(179, 179, 189) ,
	-72.81176159886445px 73.13472070685803px 0px rgb(179, 179, 189) ,
	-73.65840998954891px 73.98512443600755px 0px rgb(180, 180, 190) ,
	-74.50505838023338px 74.83552816515706px 0px rgb(180, 180, 190) ,
	-75.35170677091786px 75.68593189430656px 0px rgb(180, 180, 190) ,
	-76.19835516160232px 76.53633562345608px 0px rgb(181, 181, 191) ,
	-77.0450035522868px 77.38673935260559px 0px rgb(181, 181, 191) ,
	-77.89165194297128px 78.23714308175511px 0px rgb(181, 181, 191) ,
	-78.73830033365573px 79.08754681090461px 0px rgb(182, 182, 192) ,
	-79.58494872434021px 79.93795054005413px 0px rgb(182, 182, 192) ,
	-80.43159711502467px 80.78835426920364px 0px rgb(182, 182, 192) ,
	-81.27824550570915px 81.63875799835316px 0px rgb(183, 183, 193) ,
	-82.12489389639363px 82.48916172750266px 0px rgb(183, 183, 193) ,
	-82.97154228707808px 83.33956545665217px 0px rgb(183, 183, 193) ,
	-83.81819067776256px 84.18996918580169px 0px rgb(184, 184, 194) ,
	-84.66483906844704px 85.0403729149512px 0px rgb(184, 184, 194) ,
	-85.5114874591315px 85.89077664410071px 0px rgb(184, 184, 194) ,
	-86.35813584981598px 86.74118037325023px 0px rgb(185, 185, 195) ,
	-87.20478424050044px 87.59158410239974px 0px rgb(185, 185, 195) ,
	-88.05143263118491px 88.44198783154924px 0px rgb(185, 185, 195) ,
	-88.89808102186939px 89.29239156069876px 0px rgb(186, 186, 196) ,
	-89.74472941255385px 90.14279528984827px 0px rgb(186, 186, 196) ,
	-90.59137780323833px 90.99319901899779px 0px rgb(186, 186, 196) ,
	-91.4380261939228px 91.84360274814729px 0px rgb(186, 186, 196) ,
	-92.28467458460727px 92.69400647729681px 0px rgb(187, 187, 197) ,
	-93.13132297529174px 93.54441020644632px 0px rgb(187, 187, 197) ,
	-93.9779713659762px 94.39481393559582px 0px rgb(187, 187, 197) ,
	-94.82461975666068px 95.24521766474534px 0px rgb(188, 188, 198) ,
	-95.67126814734515px 96.09562139389485px 0px rgb(188, 188, 198) ,
	-96.51791653802962px 96.94602512304438px 0px rgb(188, 188, 198) ,
	-97.36456492871409px 97.79642885219388px 0px rgb(189, 189, 199) ,
	-98.21121331939855px 98.64683258134339px 0px rgb(189, 189, 199) ,
	-99.05786171008303px 99.49723631049291px 0px rgb(189, 189, 199) ,
	-99.9045101007675px 100.34764003964241px 0px rgb(190, 190, 200) ,
	-100.75115849145197px 101.19804376879193px 0px rgb(190, 190, 200);
}