.rdm-logo {
  padding: 1em;
  width: 200px;
}


.outer-navbar {
  z-index: 1;

  & > * {
    z-index: 3;
    position: relative;
  }
}

.hero {
  height: @homePageHeroHeight !important;
}

.gradient-blue {
  position: absolute;
  background: @tertiaryColor;
  background: radial-gradient(circle at 0 50%, @tertiaryColor 20%, rgba(255, 255, 255, 0) 80%);
  z-index: 1;
  width: 100%;
  height: @relative75px;
}

.gradient-teal {
  position: absolute;
  background: @secondaryColor;
  background: radial-gradient(circle at 60% 50%, @secondaryColor 15%, rgba(255, 255, 255, 0) 70%);
  z-index: 1;
  width: 100%;
  height: @relative75px;
}

.inversed-background {
  background-color: @primaryColor;

  * {
    color: white !important;
  }
}

.transparent-background {
  background-color: transparent;
}

.communities-box {
  margin-top: 3em;
}

.info-box {
  padding: @defaultPadding !important;
  
  a:hover{
    text-decoration: none;
  }
}

#records-list {

  width: 100%;

  h3, h4 {
    font-weight: normal;
  }

  h4 {
    a {
      color: @black;
    }
  }

  .title-background {
    background-color: @recordsListTitleBackground;
    a {
      color: @white !important;
    }
  }

  .content {
    width: 100%;
  }

  .relaxed.items > div:nth-child(even){
    background-color: @recordsListAltBackground;
  }

  .description{
    font-size: 1rem;
  }
}

#communities-carousel{

  .ui.container.carousel{
    background-color: @white;

    & > .full-width {
      width: 100% !important;
      max-width: none;

      & > .max-width-computer {
        max-width: @computerBreakpoint !important;

        &.center{
          margin-left: auto;
          margin-right: auto;

          @media all and (min-width: @computerBreakpoint) {
            text-align: right;
          }
          @media all and (max-width: @computerBreakpoint) {
            text-align: center;
          }
        }
      }
    }
  }

  .ui.items {

    & > .item {

      position:relative;
      box-shadow: 2px 2px 10px 1px @grey;

      & > .image + .content {
        @media all and (min-width: @largestMobileScreen) {
          padding-left: 18em;
        }
        @media all and (max-width: @largestMobileScreen) {
          padding: 0em;
        }
      }

      div.header {
        @media all and (max-width: @largestMobileScreen) {
          margin: 0 !important;
          padding: 0 !important;
        }
      }

      div.description {
        display: -webkit-box !important;
        @media all and (min-width: @largestMobileScreen) {
          margin-left: 0 !important;
        }
      }
    }
  }
  
  .carousel.item{
    background-color: @white;
  }

  .carousel-arrow {
    color: @carouselArrow;
  }
}

.metadata-background-color {
  background-color: @metadataBackground;
}

.light-blue-background-color{
  background-color: @lightBlueLabel !important;
  color: @white !important;
}

.muted-background-color{
  background-color: @mutedTextColor !important;
  color: @white !important;
}

#temp-banner{
  min-height: unset;
}
