@brandColor: #4d94ce;
@searchButtonColor: @brandColor;

@navbarBackgroundImage: unset;
@navbarBackgroundColor: white;

@primaryColor:  #2e3440;
@secondaryColor: #e15e23;
@tertiaryColor: #4d94ce;
@quaternaryColor: #61c5d3;
@quinaryColor: #1c446b;
@featuredListBackgroundColor: @tertiaryColor;
@primaryDarkenColor: #252a34;
@lighterGray: #f3f3f2;
@CERNlightgray: #BEBEC8;
@CERNdarkgray: #2f2f2f;
@CERNblue: #0033A0;


/*-------------------
      Site Colors
--------------------*/

@textColor: @primaryColor;
@darkGray: #333;
@green: #048622;
@signupColor: @green;

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @teal;

@restricted-components-background-color: #f502020f;
@restricted-components-border-color: #e0b4b4;
@embargoed-components-background-color: #c7a00014;
@embargoed-components-border-color: #c9ba9b;

@footerLightColor: #4c566a;
@footerDarkColor: #252a34;
@subFooterColor: @footerDarkColor;
@footerTextLightColor: #ffffff;
@footerTextDarkColor: #ffffff;

@errorTextColor: #9f3a38;
@focusedFormBorderColor: #2185d0;
@focusedFormMutedBorderColor: #2185d0;

@highlightHeaderColor: #eceff4;
@highlightBackgroundColor: @highlightHeaderColor;
@highlightBackgroundColorHover:  darken(saturate(@highlightHeaderColor, 20), 15, relative);
@highlightBackgroundColorDarken: #d8dee9;
@highlightLandingPageBackgroundColor: @highlightBackgroundColorDarken;
@placeholderTextColor: #abadb1;

@recordsListTitleBackground: #313741;
@recordsListMetadataBackground: #d6dde8;
@recordsListAltBackground: #f4f7f9;
@lightBlueLabel: #0377CD;
@recordsListGreenLabel: #008732;
@carouselArrow: #86baba;



/*-------------------
      Links
--------------------*/

@linkColor: #005b9e;
@linkUnderline: none;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline: underline;

@homePageHeroHeight: 45em;
@homePageHeroHexHeight: 50em;
@hexHeightToWidthRatio: sqrt(3)/2;
@hexVerticesMap: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

@boxShadow: 0 0px 10px 0 rgba(0,0,0,0.2),0 0px 60px 0 rgba(0,0,0,0.19);


/*--------------------------------------
      Headers
 -------------------------------------*/
@accentuationBorder: 3px solid @secondaryColor;