@import "./mixins.less";

.rdm-logo {
  padding: 1em 1em 1em 0;
  width: 100px;
}


.outer-navbar {
  z-index: 1;

  & > * {
    z-index: 3;
    position: relative;
  }
}

.hero {
  &.background {
    width: 50vw;
    height: @homePageHeroHexHeight !important;
    left: 20vw;
    background-color: @quinaryColor;
    position: relative;
    @media all and (max-width: @computerBreakpoint) {
      left: 0;
      height: calc(@homePageHeroHeight - 3px) !important;
    }
  }
}

.clip-path.shadow {
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
  height: fit-content;
  width: fit-content;
  position: absolute;

  &.blue {
    z-index: 3;
    // synced with search width (twelve col grid + margins = 60%,
    // 0.5*- center of mass of the graphic,
    // ( @homePageHeroHexHeight / @hexHeightToWidthRatio)/2) width of the graphic
    // good luck!
    left: calc(59% - 0.5 * ((@homePageHeroHexHeight / @hexHeightToWidthRatio) / 2) + 2em);
    @media all and (max-width: @computerBreakpoint) {
      left: 0;
    }
  }

  &.gray {
    z-index: 2;
    left: 40%;
  }

  &.gradient {
    z-index: 1;
    left: 45%;
    position: relative;
    top: calc(@homePageHeroHeight - (1 / 3 * @homePageHeroHexHeight)) !important;
  }

  .hex {
    position: absolute;

    &.blue {
      z-index: 3;
      background-image: radial-gradient(circle at left, @quaternaryColor 5%, @quinaryColor 90%);
      .hexagon(@homePageHeroHexHeight);
      // special shape due to being on the side
      -webkit-clip-path: polygon(25% 0, 100% 0, 100% 50%, 100% 100%, 25% 100%, 0% 50%);
      clip-path: polygon(25% 0, 100% 0, 100% 50%, 100% 100%, 25% 100%, 0% 50%);


      @media all and (max-width: @tabletBreakpoint) {
        width: 100vw !important;
        -webkit-clip-path: polygon(30% 0, 100% 0, 100% 100%, 25% 100%, 0% 80%, 0% 25%);
        clip-path: polygon(30% 0, 100% 0, 100% 100%, 25% 100%, 0% 80%, 0% 25%);
        height: calc(@homePageHeroHeight - 3px) !important;
      }
      @media all and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
        width: 100vw !important;
        -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 10% 100%, 0% 85%, 0% 25%);
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 10% 100%, 0% 85%, 0% 25%);
        height: calc(@homePageHeroHeight - 3px) !important;
      }

      .brand.graphic {
        width: ( @homePageHeroHexHeight / @hexHeightToWidthRatio)/2 !important;
        position: relative;
        left: 18%;
        top: 12.5%;
        @media all and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
          left: -10%;
          top: 25%;
        }
        @media all and (max-width: @tabletBreakpoint) {
          width: 100vw !important;
          left: -30%;
          top: 25%;
        }

      }
    }

    &.gray {
      .hexagon(2/3 * @homePageHeroHexHeight);
      .linear-gradient(90deg, rgba(216, 217, 218, 0.99608) 0%, rgb(207, 208, 210) 100%);
      z-index: 2 !important;
    }

    &.gradient {

      .linear-gradient(-26deg, rgb(217, 218, 220) 0%, rgba(255, 255, 255, 0) 95%);
      opacity: 0.388;
      z-index: 1 !important;
      .hexagon(1/3 * @homePageHeroHexHeight);
    }

    &.icon {
      .hexagon(3em);
      position: absolute;
      display: flex;
      align-items: center;
      text-align: center;
      z-index: 5;

      .large.icon {
        margin-left: 25%;
      }

      &.files {
        background-color: @secondaryColor;
        top: 70%;
        left: 50%;
        .flat-text-shadow-mixin(@secondaryColor);
        @media all and (max-width: @computerBreakpoint) {
          top: 85%;
          left: 30%;
        }
      }

      &.archive {
        background-color: @tertiaryColor;
        top: 25%;
        left: 45%;
        .flat-text-shadow-mixin(@tertiaryColor);
        @media all and (max-width: @computerBreakpoint) {
          left: 62%;
        }
      }

      &.camera {
        background-color: @quinaryColor;
        top: 30%;
        left: 20%;
        .flat-text-shadow-mixin(@quinaryColor);
        @media all and (max-width: @computerBreakpoint) {
          top: 20%;
          left: 20%;
        }
      }

      &.code {
        background-color: @CERNlightgray;
        top: 60%;
        left: 15%;
        .flat-text-shadow-mixin(@CERNlightgray);
        @media all and (max-width: @computerBreakpoint) {
          top: 70%;
          left: 70%;
        }
      }
    }
  }
}


.inversed-background {
  background-color: @primaryColor;

  * {
    color: white !important;
  }
}

.transparent-background {
  background-color: transparent;
}

.communities-box {
  margin-top: 3em;
}

.info-box {
  padding: 1.5*@defaultPadding !important;

  a:hover {
    text-decoration: none;
  }
}

.carousel-background-color {
  background-color: @recordsListAltBackground;
}

.metadata-background-color {
  background-color: @recordsListMetadataBackground;
}

.light-blue-background-color {
  background-color: @lightBlueLabel !important;
  color: @white !important;
}

.muted-background-color {
  background-color: @mutedTextColor !important;
  color: @white !important;
}

#temp-banner {
  min-height: unset;
}

.align-self-center {
  align-self: center !important;
}

.carousel-slide {
  box-shadow: @boxShadow !important;
}

.theme.header {
  box-shadow: unset;

  &.frontpage {
    height: @homePageHeroHeight;
    border-bottom: @accentuationBorder;
  }
}

#focus-on {
  margin-bottom: 2 * (@homePageHeroHexHeight - @homePageHeroHeight);
}

#communities-frontpage {
  height: 55em;
}

#main {
  z-index: 10;
}

.inline-flex {
  display: inline-flex !important;
}