.rdm-logo {
  padding: 1em;
  width: 200px;
}


.outer-navbar {
  z-index: 1;

  & > * {
    z-index: 3;
    position: relative;
  }
}

.hero {
  height: @homePageHeroHeight !important;
}

.gradient-blue {
  position: absolute;
  background: @tertiaryColor;
  background: radial-gradient(circle at 0 50%, @tertiaryColor 20%, rgba(255, 255, 255, 0) 80%);
  z-index: 1;
  width: 100%;
  height: @relative75px;
}

.gradient-teal {
  position: absolute;
  background: @secondaryColor;
  background: radial-gradient(circle at 60% 50%, @secondaryColor 15%, rgba(255, 255, 255, 0) 70%);
  z-index: 1;
  width: 100%;
  height: @relative75px;
}

.inversed-background {
  background-color: @primaryColor;

  * {
    color: white !important;
  }
}

.transparent-background {
  background-color: transparent;
}

.communities-box {
  margin-top: 3em;
}

.info-box {
  padding: @defaultPadding !important;
  
  a:hover{
    text-decoration: none;
  }
}

#records-list {

  width: 100%;

  h3, h4 {
    font-weight: normal;
  }

  h4 {
    a {
      color: @black;
    }
  }

  .title-background {
    background-color: @recordsListTitleBackground;
    a {
      color: @white !important;
    }
  }

  .content {
    width: 100%;
  }

  .relaxed.items > div:nth-child(even){
    background-color: @recordsListAltBackground;
  }

  .metadata-background {
    background-color: @recordsListMetadataBackground;
  }

  .description{
    font-size: 1rem;
  }
}

.light-blue-background-color{
  background-color: @lightBlueLabel !important;
  color: @white !important;
}

.muted-background-color{
  background-color: @mutedTextColor !important;
  color: @white !important;
}
