@import "../mixins.less";
@import "./hero.less";

.rdm-logo {
  padding: 1em 1em 1em 0;
  width: 100px;
}


.outer-navbar {
  z-index: 1;
  background-color: transparent !important;

  & > * {
    z-index: 3;
    position: relative;
  }
}

.inversed-background {
  background-color: @primaryColor;

  * {
    color: white !important;
  }
}

.transparent-background {
  background-color: transparent;
}

.communities-box {
  margin-top: 3em;
}

.info-box {
  padding: 1.5*@defaultPadding !important;

  a:hover {
    text-decoration: none;
  }
}

.carousel-background-color {
  background-color: @recordsListAltBackground;
}

.metadata-background-color {
  background-color: @recordsListMetadataBackground;
}

.light-blue-background-color {
  background-color: @lightBlueLabel !important;
  color: @white !important;
}

.muted-background-color {
  background-color: @mutedTextColor !important;
  color: @white !important;
}

#temp-banner {
  min-height: unset;
}

.align-self-center {
  align-self: center !important;
}

.carousel-slide {
  box-shadow: @boxShadow !important;
}


#focus-on {
  margin-bottom: (@homePageHeroHexHeight - @homePageHeroHeight);
}

#communities-frontpage {
  height: 55em;
}

.inline-flex {
  display: inline-flex !important;
}

#skip-to-main{
  opacity: 0;
  &:focus{
    opacity:1;
  }
}
