alabaster==0.7.16
alembic==1.16.5
amqp==5.3.1
arrow==1.4.0
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
babel-edtf==1.2.1
billiard==4.2.4
black==25.11.0
bleach==6.2.0
blinker==1.9.0
build==1.4.0
celery==5.4.0
certifi==2026.2.25
charset-normalizer==3.4.5
check-manifest==0.51
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.10.7
docker-services-cli==0.12.1
docutils==0.21.2
edtf==5.0.0
exceptiongroup==1.3.1
flask==3.1.3
flask-alembic==3.1.1
flask-celeryext==0.5.0
flask-cors==6.0.2
flask-sqlalchemy==3.1.1
ftfy==6.3.1
geojson==3.2.0
greenlet==3.2.5
h11==0.16.0
idna==3.11
idutils==1.5.1
imagesize==1.5.0
importlib-metadata==8.7.1
importlib-resources==6.5.2
iniconfig==2.1.0
invenio-base @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-base
invenio-celery @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-celery
invenio-db @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-db
invenio-logging @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-logging
invenio-rest @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/invenio-rest
isbnlib==3.10.14
isort==6.1.0
itsdangerous==2.2.0
jinja2==3.1.6
kombu==5.6.2
mako==1.3.10
markupsafe==3.0.3
marshmallow==3.26.2
marshmallow-oneofschema==3.2.0
marshmallow-utils==0.14.1
msgpack==1.1.2
mypy-extensions==1.1.0
outcome==1.3.0.post0
packaging==26.0
pathspec==1.0.4
platformdirs==4.4.0
pluggy==1.6.0
prompt-toolkit==3.0.52
pycodestyle==2.14.0
pycountry==24.6.1
pydocstyle==6.3.0
pygments==2.19.2
pyparsing==3.3.2
pyproject-hooks==1.2.0
pysocks==1.7.1
pytest==8.4.2
pytest-black==0.6.0
pytest-cov==7.0.0
pytest-flask==1.3.0
pytest-github-actions-annotate-failures==0.3.0
pytest-invenio @ file:///home/runner/work/cds-rdm/cds-rdm/workdir/cloned_repos/packages/pytest-invenio
pytest-isort==4.0.0
pytest-pycodestyle==2.5.0
pytest-pydocstyle==2.4.0
python-dateutil==2.9.0.post0
pytokens==0.4.1
redis==7.0.1
requests==2.32.5
selenium==4.36.0
setuptools==81.0.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.48
sqlalchemy-continuum==1.5.2
sqlalchemy-utils==0.41.2
tinycss2==1.4.0
toml==0.10.2
tomli==2.4.0
trio==0.31.0
trio-websocket==0.12.2
typing-extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
watchdog==6.0.0
wcwidth==0.6.0
webargs==5.5.3
webencodings==0.5.1
websocket-client==1.9.0
werkzeug==3.1.6
wsproto==1.2.0
xmltodict==1.0.4
zipp==3.23.0
